VITE_SUPABASE_PROJECT_ID="nelvahcgwbmqufbxcall"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbHZhaGNnd2JtcXVmYnhjYWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcyMzgsImV4cCI6MjA3MjQ5MzIzOH0.irf-218IXL5OzJ8cteEfYo_1RlMjx0qhtjpAvSHSM44"
VITE_SUPABASE_URL="https://nelvahcgwbmqufbxcall.supabase.co"
